In [1]:
import pandas as pd

In [4]:
A = pd.read_excel('./data/exam.xlsx')
A

   번호  국어   영어  수학
0  1번  70   80  75
1  2번  68   95  55
2  3번  90  100  95

In [6]:
B = pd.read_excel('./data/exam_extra.xlsx')
B

   번호  과학   사회
0  1번  70   80
1  2번  80   85
2  4번  95  100
3  5번  90   70

In [7]:
pd.merge(A, B, how = 'left', left_on='번호', right_on='번호')  
# how = 어느 테이블 기준으로 합칠건지..
# how = left, right, inner, outer
# A, B or B,A 처럼 순서에 따라 원하는 것을 기준으로 merger 가능

   번호  국어   영어  수학    과학    사회
0  1번  70   80  75  70.0  80.0
1  2번  68   95  55  80.0  85.0
2  3번  90  100  95   NaN   NaN

In [8]:
pd.merge(A, B, how = 'right', left_on='번호', right_on='번호')

   번호    국어    영어    수학  과학   사회
0  1번  70.0  80.0  75.0  70   80
1  2번  68.0  95.0  55.0  80   85
2  4번   NaN   NaN   NaN  95  100
3  5번   NaN   NaN   NaN  90   70

In [9]:
pd.merge(A, B, how = 'inner', left_on='번호', right_on='번호')

   번호  국어  영어  수학  과학  사회
0  1번  70  80  75  70  80
1  2번  68  95  55  80  85

In [11]:
df = pd.merge(A, B, how = 'outer', left_on='번호', right_on='번호')  
df = pd.merge(A, B, how = 'outer', left_index='번호', right_on='번호')  

#df = pd.merge(A, B, how = 'outer', left_on='컬럼명', right_on='번호')  
#df = pd.merge(A, B, how = 'outer', left_indeex='True', right_on='True')  
# 번호가 인덱스에 있다면.... 
# left_on과 right_on이 같은 컬럼이면 on='번호'로 할 수 있다.
df

   번호    국어     영어    수학    과학     사회
0  1번  70.0   80.0  75.0  70.0   80.0
1  2번  68.0   95.0  55.0  80.0   85.0
2  3번  90.0  100.0  95.0   NaN    NaN
3  4번   NaN    NaN   NaN  95.0  100.0
4  5번   NaN    NaN   NaN  90.0   70.0