러닝스푼즈_ 파이썬데이터분석마스터_by장남수 4주차
판다스기초_3

In [1]:
import pandas as pd

In [5]:
file = './data/babyNamesUS.csv'
raw = pd.read_csv(file)
# csv comma seperated value   값1, 값2, 값3, ,,,
# tsv tap                     값1     값2      값3 ......
# tsv 파일 읽을 때... raw = pd.read_csv(file, sep='\')

In [8]:
#데이터 살펴보기
#raw.head()
#raw.tail()
raw.sample(10)

       StateCode Sex  YearOfBirth     Name  Number
341123        AZ   M         1991  Stewart       5
818072        CO   M         2008      Rex       9
635943        CA   M         1981    Jaron      12
395467        CA   F         1954   Cherry      10
482974        CA   F         1992  Krystle      27
224186        AR   M         1949   Gaylon      10
108977        AL   M         1935   Martin      23
237783        AR   M         1985  Gregory      74
254169        AZ   F         1917    Velma       6
452762        CA   F         1982    Dedra       5

In [9]:
raw.info()
# RangeIndex: 1048575  개수와 Non-Null Count 숫자 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [10]:
raw.describe()

        YearOfBirth        Number
count  1.048575e+06  1.048575e+06
mean   1.975162e+03  5.194337e+01
std    2.832924e+01  1.935053e+02
min    1.910000e+03  5.000000e+00
25%    1.955000e+03  7.000000e+00
50%    1.980000e+03  1.200000e+01
75%    1.999000e+03  3.200000e+01
max    2.015000e+03  8.263000e+03

In [ ]:
# 이름별 합계 데이터 만들기
# raw.pivot_table(index = '컬럼', values='컬럼명', aggfunc = 'sum/count/max/min/mean 등')

In [14]:
df = raw.pivot_table(index = 'Name', values='Number', aggfunc = 'sum')
df

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [21]:
# 정렬하기
#df.sort_values('Number', ascending = False)
df.sort_values('Number', ascending = False).head(10)
#ascending = False 내림차순

             Number
Name
Michael      729890
James        696321
Robert       677403
John         673291
David        617946
Mary         520762
William      519198
Richard      383524
Christopher  379723
Daniel       375030

In [22]:
# 10개에 해당하는 index 확인
df.sort_values('Number', ascending = False).head(10).index

Index(['Michael', 'James', 'Robert', 'John', 'David', 'Mary', 'William',
       'Richard', 'Christopher', 'Daniel'],
      dtype='object', name='Name')

#### 남성들이 많이 사용하는 이름인가?
#### 남자/여자를 분리하여 데이터 정리 해보기

In [23]:
# 방법1 : 리스로 묶어서 
raw.pivot_table(index=['Name','Sex'], values='Number', aggfunc='sum', )

            Number
Name   Sex
Aadan  M        18
Aaden  M       855
Aadhav M        14
Aadhya F       188
Aadi   M       116
...            ...
Zyler  M        38
Zyon   F         6
       M        91
Zyra   F        23
Zyrah  F         5

[22798 rows x 1 columns]

In [27]:
# pivot_table()의 기능을 이용하기
name_df = raw.pivot_table(index='Name', values='Number', aggfunc='sum', columns='Sex' )
name_df
# 행 or 컬럼으로 나눌지 --> 행으로 나누는게 좋다. 재가공이 가능하기 때문
# 재가공이 필요하지 않을 경우 컬럼으로 데이터를 쌓는 것도 나쁘지 않음 하지만 재가공이 어려울 수 있다.

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0
...       ...    ...
Zylah    36.0    NaN
Zyler     NaN   38.0
Zyon      6.0   91.0
Zyra     23.0    NaN
Zyrah     5.0    NaN

[20815 rows x 2 columns]

In [28]:
name_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20815 entries, Aadan to Zyrah
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       14140 non-null  float64
 1   M       8658 non-null   float64
dtypes: float64(2)
memory usage: 487.9+ KB

14140개 여자이름의 종류가 더 많다.

In [33]:
# 결측값에 값 추가해주기
name_df = name_df.fillna(0)
name_df.info()
# 누락된 값이 다 채워져 있다. 
# 0과 nan의 값은 의미가 다르다

<class 'pandas.core.frame.DataFrame'>
Index: 20815 entries, Aadan to Zyrah
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       20815 non-null  float64
 1   M       20815 non-null  float64
dtypes: float64(2)
memory usage: 487.9+ KB

In [37]:
name_df.sort_values('F', ascending = False).head(10)

Sex               F       M
Name
Mary       519443.0  1319.0
Jennifer   325383.0   773.0
Elizabeth  273414.0   607.0
Patricia   257008.0   476.0
Linda      249999.0   324.0
Jessica    247326.0   764.0
Barbara    217189.0   186.0
Sarah      194021.0   339.0
Michelle   189041.0   505.0
Ashley     186366.0  1855.0

In [38]:
name_df.sort_values('M', ascending = False).head(10)

Sex               F         M
Name
Michael      4133.0  725757.0
James        3050.0  693271.0
Robert       2469.0  674934.0
John         2398.0  670893.0
David        2003.0  615943.0
William      1402.0  517796.0
Richard      1045.0  382479.0
Christopher  1701.0  378022.0
Daniel       1481.0  373549.0
Joseph        919.0  341757.0

In [ ]:
###  []로 묶어서 여러개 조건을 선택할 수 있다.
raw.pivot_table(index='Name', values='Number', aggfunc=['sum','count'])

In [40]:
# 데이터의 종류를 보는 법
raw['YearOfBirth'].unique()

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

In [43]:
# 연도별 얼마나 사용 되었다....
#raw['YearOfBirth'].value_counts() # 시리즈로 보여짐
#raw['YearOfBirth'].value_counts().head(10)
raw['YearOfBirth'].value_counts().head(10).index

Int64Index([2007, 2008, 2009, 2014, 2006, 2010, 2015, 2012, 2011, 2013], dtype='int64')

In [44]:
name_df.head()

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0

#### 성별 비중 계산하기

In [46]:
name_df['total'] = name_df['M']+ name_df['F']
name_df.head()

Sex         F      M  total
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0

In [49]:
name_df['F_ratio'] = name_df['F']/ name_df['total']
name_df['M_ratio'] = name_df['M']/ name_df['total']
name_df.head ()

Sex         F      M  total  F_ratio  M_ratio
Name
Aadan     0.0   18.0   18.0      0.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0
Aadi      0.0  116.0  116.0      0.0      1.0

In [54]:
cond = (name_df['total']>10000)\
    & (name_df['M_ratio']>0.4)\
    & (name_df['M_ratio']<0.6)
name_df[cond].sort_values('total', ascending=False)

Sex            F        M    total   F_ratio   M_ratio
Name
Jessie   25842.0  21259.0  47101.0  0.548651  0.451349
Casey    13625.0  20113.0  33738.0  0.403847  0.596153
Riley    15539.0  14929.0  30468.0  0.510011  0.489989
Johnnie  10835.0  16055.0  26890.0  0.402938  0.597062
Kerry     8621.0   6359.0  14980.0  0.575501  0.424499
Frankie   5817.0   8588.0  14405.0  0.403818  0.596182