## 박조은 강사님 inflearn강의  
단 두장의 문서로 데이터 분석과 시각화 뽀개기 (1~6강)
출처: https://www.inflearn.com/course/%ED%8C%90%EB%8B%A4%EC%8A%A4-pandas/lecture/20846?tab=note

In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame(
    {"a" : [4,5,6],
    "b":[7,8,9],
    "c":[10,11,12]},
    index = [1,2,3])

In [3]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [4]:
df.loc[3,"a"]

6

In [5]:
df.loc[[1,2],["a","b"]]

   a  b
1  4  7
2  5  8

In [6]:
df=pd.DataFrame(
    [[4,7,10],
    [5,8,11],
     [6,9,12]],
    index=[1,2,3],
    columns=['a','b','c'])

In [7]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

index를 tuples로 지정

In [8]:
import numpy as np
df=pd.DataFrame(
    {"a":[4,5,6,6,np.nan],
    "b":[7,8,np.nan,9,9],
    "c":[10,11,12,np.nan,12]},
    index=pd.MultiIndex.from_tuples(
    [('d',1),('d',2),('e',2),('e',3),('e',4)],
    names=['n,','v']))

df

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

### 판다스 데이터프레임 비교연산자로 색인하기,drop_duplicates()

In [9]:
df[df.c>7]

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   4  NaN  9.0  12.0

In [10]:
df[df['c'] >=7]

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   4  NaN  9.0  12.0

In [11]:
df

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [12]:
df=df.drop_duplicates()
df

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [13]:
df=df.drop_duplicates(keep='last') 
# first 첫번째 것을 사용하겠다./ last는 마지막 것(e3) 사용.
df

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

drop_dupplicates: 중복되는 행 제거
drop_dupplicates(inplace=True)는  pandas에서는 권장하지 않음

### Logic in Python(and pandas) - and,or,not,xor,any,all연산이해

In [14]:
df.head()

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [15]:
df["a"]!= 7

n,  v
d   1    True
    2    True
e   2    True
    3    True
    4    True
Name: a, dtype: bool

In [16]:
df["b"]!= 7

n,  v
d   1    False
    2     True
e   2     True
    3     True
    4     True
Name: b, dtype: bool

In [17]:
# 7이 아닌 숫자만 dataframe으로 indexing해서 보기
df[df["b"]!=7]

        a    b     c
n, v
d  2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [18]:
# 특정값이 있는지 확인 여부 
df.a.isin([5])

n,  v
d   1    False
    2     True
e   2    False
    3    False
    4    False
Name: a, dtype: bool

In [19]:
df["a"].isin([5])

n,  v
d   1    False
    2     True
e   2    False
    3    False
    4    False
Name: a, dtype: bool

In [20]:
pd.isnull(df)

          a      b      c
n, v
d  1  False  False  False
   2  False  False  False
e  2  False   True  False
   3  False  False   True
   4   True  False  False

In [21]:
df['a'].isnull().sum()

1

In [22]:
pd.notnull(df)

          a      b      c
n, v
d  1   True   True   True
   2   True   True   True
e  2   True  False   True
   3   True   True  False
   4  False   True   True

In [23]:
df.notnull().sum()

a    4
b    4
c    4
dtype: int64

In [24]:
df.a.notnull()

n,  v
d   1     True
    2     True
e   2     True
    3     True
    4    False
Name: a, dtype: bool

* &,|,~,^,df.any(),df.all() 
* and, or, not, xor, any, all

In [25]:
~df.a.notnull()

n,  v
d   1    False
    2    False
e   2    False
    3    False
    4     True
Name: a, dtype: bool

In [26]:
1 and 2
True and False
False and False

False

In [27]:
df[(df.b==7)|(df.a==5)]

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0

### head,tail 로 데이터 미리보기 df.sample(frac=0.5), df.sample(n=10), df.nlargest, df.nsmallest

In [28]:
df.head(2)

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0

In [29]:
df.sample(frac=0.3)  # frac = 일정 비율로 샘플 추출

        a    b     c
n, v
d  1  4.0  7.0  10.0
e  4  NaN  9.0  12.0

In [30]:
# 위의 코드와 차이는 매개변수 차이이다.
df.sample(n=5)
#특정 개수만큼 데이터를 샘플링으 하고 싶을 때

        a    b     c
n, v
e  4  NaN  9.0  12.0
d  2  5.0  8.0  11.0
   1  4.0  7.0  10.0
e  3  6.0  9.0   NaN
   2  6.0  NaN  12.0

In [31]:
df

        a    b     c
n, v
d  1  4.0  7.0  10.0
   2  5.0  8.0  11.0
e  2  6.0  NaN  12.0
   3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [32]:
df.iloc[-2:]
#인덱스 시정해서 가져오기 
#iloc 에서 가져올때는 앞에 있는 인덱스와 무관하게 몇번째 인덱스인지에 따라 추출

        a    b     c
n, v
e  3  6.0  9.0   NaN
   4  NaN  9.0  12.0

In [33]:
# df.nlargest(n.'value')  / n= 개수 , value='행값'

df.nlargest?

In [34]:
df=pd.DataFrame({'a':[1,10,8,11,-1],
              'b':list('abdce'),
              'c':[1.0,2.0,np.nan,3.0,4.0]})
df

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [35]:
df.nlargest(3,'a')  #숫자인 값만 불러올수 있엉서 (1,b)를 오류남

    a  b    c
3  11  c  3.0
1  10  b  2.0
2   8  d  NaN

In [36]:
df.nsmallest(1,'a')

   a  b    c
4 -1  e  4.0

### 일부 컬럼을 기준으로 데이터 가져오기 Subset Variables(Columns)

In [37]:
import seaborn as sns

In [38]:
df = sns.load_dataset("iris")

df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [39]:
# 특정 컬럼을 가져올 때 []에 담아서 리스트 형태로 가져온다.
columns = ['sepal_width','sepal_length','species']
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [41]:
# df['sepal_width'] or df.sepal_width
df['sepal_width'] or df.sepal_width

# 한글 또는 컬럼명에 특수문자로 가져올 때 오류가 나는 경우 []로 다시 감싸준다.
# df['sepal_width']

In [42]:
df.filter(regex='^(?!species$).*') # regex : 정규 표현식으로 조건을 써주면 해당하는 컬럼 추출

# '\.' : 조건에 해당하는 내용 추출
# 'Length$' : $ 앞 단어로 끝나는 컬럼 추출
# '^Sepal' : 특정 문자로 시작하는 것 추출
# '^x[1-5]$' : x로시작해서 1-5로 끝나는 것 추출 ex('es$'')
# '^(?!Species$).*' : 특정문자를 제외하고 나머지

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [43]:
df.loc[2:5,'sepal_width':'petal_width'] #범위 지정하여 가져오기 앞=행/뒤=열
# 해당 인덱스 포함하여 가져옴

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [44]:
# 인덱스 순서대로 가져오기 ( 해당 인덱스 전까지 가져옴)
df.iloc[:-5,[1,2,4]]

     sepal_width  petal_length    species
0            3.5           1.4     setosa
1            3.0           1.4     setosa
2            3.2           1.3     setosa
3            3.1           1.5     setosa
4            3.6           1.4     setosa
..           ...           ...        ...
140          3.1           5.6  virginica
141          3.1           5.1  virginica
142          2.7           5.1  virginica
143          3.2           5.9  virginica
144          3.3           5.7  virginica

[145 rows x 3 columns]

In [45]:
df.loc[df['sepal_length'] > 5, ['sepal_length','sepal_width']]
#                       행,         열
# 인덱스 포함하여 가져온다.

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[118 rows x 2 columns]

In [48]:
df.iloc[-5:,[1,3]] #iloc : 인덱스 번호 순으로 가져옴, 해당 인덱스 전까지 가져욤
# : = 전체데이터를 의미한다.

     sepal_width  petal_width
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

In [51]:
df.loc[df['sepal_length']>5, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[118 rows x 2 columns]